body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;
}
main{
    display: grid;
}
.containerProd{
    margin: 30px 0 0 0;
   
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-radius: 15px; border: 3px solid #000000;
}   
.navbar-light .navbar-nav .nav-link:hover{
    color: white !important;
}
.produtoP{
    width: 100%;
    height: 500px;
    margin-left: 350px;
    justify-content: center;
    border-radius: 20px;
    box-shadow: -11px 11px 20px 4px rgba(0, 0, 0, 0.397), 0 6px 15px 0 rgba(0, 0, 0, 0); 
    display: grid;
    border-radius: 15px;
    grid-template-areas: 
    "img h2 preco"
    "img desc cpr"
    "img  desc .";

}
h2{
    margin-top: 20px;
    grid-area: h2;
    font-weight: bold;
}
#desc{
    grid-area: desc;
    font-size: 15px;
    
}
#imgPrt {
    grid-area: img;
    width: 460px;
    height: 400px;
}
 #preco{
    margin-top: 10px;
    margin-left: 20px;
    grid-area: preco;
    font-size: 45px;
    font-weight: bold;
    color: #36a836;
}
 #comprar{
    grid-area: cpr;
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    width: 220px;
    height: 50px;
    border-radius: 20px;
    border: none;
    background-color: #4adf4a;
    color: white;
    transition: all 0.3s ease-in-out 0.1s;
}

#comprar:hover{
    background-color: #ffffff;
    color: #4adf4a;
    border: 2px solid #4adf4a;
}
#comprar i{
    margin-right: 5px;
}
img{
    display: grid;
    width: 90px;
    margin-top: 30px;
}
.bg-light{
    background-color:rgb(0, 0, 0)!important;
    height: 150px;
}

.form-control{
    border-radius: 30px;
}
.navbar-brand{
    border-radius: 90px;
}

.btn-outline-succes{
    background-color: transparent;
    color: #f8f8f8;
    height: 30px;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 5px;
}
.btn-outline-succes:hover{
    color: #00eeff !important;
}

div .cat{
   margin-left: 20px;
   margin-top: 5px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
}
.Perfil{
    display: flex;
    flex-direction: row;
}
.img1{
    width: 100%;
    height: 550px;
    justify-content: center;
    display: grid;
    margin-bottom: 30px;
    margin-top: 40px;
}
video{
    width: 100%;
    height: 80%;
    justify-content: center;
    display: grid;
    margin-top: 200px;
}
h1{
    margin-top: 70px;
    margin-bottom: 100px;
    justify-content: center;
    display: grid;
    font-family: 'Lexend', sans-serif;
}

h4{
    justify-content: center;
    display: grid;
    margin-bottom: 30px;
    
}
.navbar-light .navbar-nav .active>.nav-link{
    color: rgb(0, 0, 0);
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    background-color: #f8f8f8;
    
}
.navbar-light .navbar-nav .nav-link.disabled {
    color: #000000;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-radius: 15px; border: 3px solid #000000;
}
.form-inline {
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fafafa;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 50px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



